I"<h2 id="rtk-real-time-kinematic">RTK Real Time Kinematic</h2>
<p>GPS ì˜ ì •ë°€ë„ë¥¼ ë†’ì´ê¸° ìœ„í•œ RTK mode ì¤‘ Network RTK ê¸°ëŠ¥ ì„¤ì •ì„ ìœ„í•´ í•„ìš”í•œ Ntrip client íˆ´ì„ ì§ì ‘ ê°œë°œí•˜ì—¬ ì‚¬ìš©í•˜ê³ , ë³„ë¡œë„ ë…ë¦½ íˆ´ë¡œ ê°œë°œí•˜ì—¬ ë°°í¬í•©ë‹ˆë‹¤..</p>

<p><img src="./assets/img/posts/20210318/RL_Connect.jpg" alt="RL_Connect" />
<small>[RL_Connect] Netwrok RTK ëª¨ë“œ ì„¤ì •ì„ ìœ„í•œ Ntrip client..</small></p>

<p>ê¸°ë³¸ì ìœ¼ë¡œ RLmodel ì˜ ììœ¨ì£¼í–‰ ì°¨ëŸ‰ê³¼ ììœ¨ìš´í•­ ë³´íŠ¸ì—ëŠ” ê¸°ë³¸ ë‚´ì¥ëœ ê¸°ëŠ¥
ì¼ë°˜ Ntrip client ì—ëŠ” ì—†ëŠ” ëª¨ë“œë³„ ë¶„í¬, ë¹„ìœ¨ì„ ê³„ì‚°í•˜ì—¬ ìƒíƒœë¥¼ ë¶„ì„í•  ìˆ˜ ìˆë„ë¡ ì§€ì›</p>

<center><img style="float: left;margin-right: 1em;" src="./assets/img/posts/20210318/tm_circle.png" width="310" height="320" /></center>

<p>TM ì¢Œí‘œê³„ë¡œ ë³€í™˜ -&gt; ì ë“¤ì„ í¬í•¨í•˜ëŠ” ìµœì†Œì›ì„ ê³„ì‚°í•˜ì—¬ ì›ì˜ ë°˜ê²½ ê³„ì‚°í•˜ì—¬ í‘œì‹œ</p>

<ul><li>ë§ˆìš´íŠ¸ ìœ„ì¹˜ í…Œì´ë¸” ì •ë³´ ìˆ˜ì‹ .</li><li>FKP, VRS mount ê¸°ì¤€êµ­ ì ‘ì† ê°€ëŠ¥.</li><li>ì ‘ì†ê³„ì • ë°ì´íƒ€ DBë¡œ ê´€ë¦¬</li><li>GPS NMEA ë°ì´íƒ€ ë¡œê±°ë¡œë„ ì ìš© (ìœ„ì„±ì§€ë„ ì—°ë™) </li></ul>

<p>I started out with two hidden layers of 36 neurons each.</p>

<h2 id="source-code--github">Source code / Github</h2>
<h3 id="python---labview">Python -&gt; LabVIEW</h3>

<p>ì°¸ê³  python ì½”ë“œ ê¹ƒí—™ <a href="https://github.com/tridge/pyUblox/blob/master/ntrip.py">tridge/pyUblox</a> Ntrip client ì†ŒìŠ¤ì½”ë“œ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">header</span> <span class="o">=</span>\
<span class="s">"GET /{} HTTP/1.1</span><span class="se">\r\n</span><span class="s">"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">mountpoint</span><span class="p">)</span> <span class="o">+</span>\
<span class="s">"Host </span><span class="se">\r\n</span><span class="s">"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">server</span><span class="p">)</span> <span class="o">+</span>\
<span class="s">"Ntrip-Version: Ntrip/2.0</span><span class="se">\r\n</span><span class="s">"</span> <span class="o">+</span>\
<span class="s">"User-Agent: NTRIP pyUblox/0.0</span><span class="se">\r\n</span><span class="s">"</span> <span class="o">+</span>\
<span class="s">"Connection: close</span><span class="se">\r\n</span><span class="s">"</span> <span class="o">+</span>\
<span class="s">"Authorization: Basic {}</span><span class="se">\r\n\r\n</span><span class="s">"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="nb">staticmethod</span>
<span class="k">def</span> <span class="nf">cyclic_learning_rate</span><span class="p">(</span><span class="n">learning_rate</span><span class="p">,</span> <span class="n">epoch</span><span class="p">):</span>
    <span class="n">max_lr</span> <span class="o">=</span> <span class="n">learning_rate</span><span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">MAX_LR_FACTOR</span>
    <span class="n">cycle</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">floor</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">epoch</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">LR_STEP_SIZE</span><span class="p">)))</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">abs</span><span class="p">((</span><span class="n">epoch</span><span class="o">/</span><span class="n">c</span><span class="p">.</span><span class="n">LR_STEP_SIZE</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">cycle</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">learning_rate</span><span class="o">+</span><span class="p">(</span><span class="n">max_lr</span><span class="o">-</span><span class="n">learning_rate</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">0</span><span class="p">,(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">))</span>
</code></pre></div></div>
<p><br />With these many changes, I decided to restart with a fresh set of random weights and biases and try training more (much more) games.</p>

<center><img src="./assets/img/posts/20210318/hw_block.jpg" width="540" />
<small>RL Connect Hardware Function block</small></center>

<p>After <strong>24 hours!</strong>, my computer 
<a name="Model3"></a></p>
<h3 id="model-3---new-network-topology">Model 3 - new network topology</h3>

<p>ê³ ì • ì§€ì ì—ì„œ ì •ë°€ë„ ë¶„ì„ì„ í•  ê²½ìš°ë¥¼ ì°¸ê³ í•˜ì—¬ ref x1,x2,x3 ì›ì„ ê·¸ë˜í”„ì— í‘œì‹œí•˜ê²Œ í•˜ì—¬ í˜„ì¬ ë°ì´íƒ€ì˜ ìƒíƒœë‚˜ í’ˆì§ˆì„ í™•ì¸ í•  ìˆ˜ ìˆìŒ.</p>

<p><strong>Fully support Any GNSS/GPS module and FKP,VRS mode</strong> ë‹¤ë¥¸ ë¬´ë£Œ Ntrip client í”„ë¡œê·¸ë¨ë“¤ì´ ì œì¡°ì‚¬ íŒë§¤ì œí’ˆë§Œì„ ì§€ì›í•˜ê±°ë‚˜ FKP/VRS ëª¨ë“œì— ì œí•œì´ ìˆëŠ” ê²ƒê³¼ëŠ” ì°¨ë³„í™” í•´ì„œ ëª¨ë‘ ê°€ëŠ¥í•˜ë„ë¡ ì§€ì›.</p>

<p>ì¶”ê°€ í¬í•¨ê¸°ëŠ¥ :</p>
<ul>
  <li>GPS ëª¨ë“ˆ 2ê°œë¥¼ ë™ì‹œì— ì—°ë™í•˜ì—¬ NMEA ë°ì´íƒ€ í‘œì‹œ ê°€ëŠ¥</li>
  <li>ìœ„ì™€ ê°™ì€ ëª¨ë“œë¡œ 2 ì§€ì ì´ ìˆì„ ê²½ìš°, ë‘ ì§€ì ê°„ì˜ ê±°ë¦¬ì™€ ê°ë„ë¥¼ í‘œì‹œ</li>
  <li>Raw RTCM ë©”ì„¸ì§€ë¥¼ ì§ì ‘ í™•ì¸ê°€ëŠ¥.</li>
  <li>ë¡œê·¸íŒŒì¼ì„ ê¸°ë³¸ìœ¼ë¡œ ë‚¨ê¸°ë„ë¡ í•˜ì—¬ í›„ì— ë°ì´íƒ€ í™•ì¸ ê°€ëŠ¥</li>
</ul>

<p><a name="Model4"></a></p>
<h3 id="model-4---implementing-momentum">Model 4 - implementing momentum</h3>

<p>I <a href="https://www.reddit.com/r/MachineLearning/comments/lzvrwp/p_help_with_a_reinforcement_learning_project/">reached out to the reddit community</a> and a kind soul pointed out that maybe what I need is to apply momentum to the optimization algorithm.</p>

<ul>
  <li>Stochastic Gradient Descent with Momentum</li>
  <li>RMSProp: Root Mean Square Plain Momentum</li>
</ul>

<p>As you can see I am reusing all of my old code, and just replacing my Neural Net library with Tensorflow/Keras, keeping even my hyper-parameter constants.</p>

<p>With Tensorflow implemented, <strong>the loss function was still stagnating! My code was not the issue.</strong>
<a name="Model7"></a></p>
<h3 id="model-7---changing-the-training-schedule">Model 7 - changing the training schedule</h3>
<p>Next I tried to change the way the network was training as per <a href="https://www.reddit.com/user/elBarto015">u/elBarto015</a> <a href="https://www.reddit.com/r/reinforcementlearning/comments/lzzjar/i_created_an_ai_for_super_hexagon_based_on/gqc8ka6?utm_source=share&amp;utm_medium=web2x&amp;context=3">advised me on reddit</a>.</p>

<p>The way I was training initially was:</p>
<ul>
  <li>Games begin being simulated and the outcome recorded in the replay memory</li>
  <li>Once a sufficient ammount of experiences are recorded (at least equal to the batch</li>
</ul>

<p><img src="./assets/img/posts/20210318/statistics.jpg" alt="tcp_block" />
<small>[tcp_block] LabVIEW TCP Function Block Diagram code.</small></p>

<p>í˜„ì¬ ì§€ì›í•˜ëŠ” ìœˆë„ìš° ë²„ì „ ë¿ë§Œ ì•„ë‹ˆë¼, <a href="https://github.com/yunbum/NtripClient">I converting RC Connect to Linux / Ubuntu version</a>, Linux Ubuntu ë²„ì „ ë³€í™”ì‘ì—…ë„ ì§„í–‰ì˜ˆì •.</p>
:ET