I"!<h2 id="rtk-real-time-kinematic">RTK Real Time Kinematic</h2>
<p>GPS 의 정밀도를 높이기 위한 RTK mode 중 Network RTK 기능 설정을 위해 필요한 Ntrip client 툴을 직접 개발하여 사용하고, 별로도 독립 툴로 개발하여 배포합니다..</p>

<p><img src="./assets/img/posts/20210318/RL_Connect.jpg" alt="RL_Connect" />
<small>[RL_Connect] Netwrok RTK 모드 설정을 위한 Ntrip client..</small></p>

<p>기본적으로 RLmodel 의 자율주행 차량과 자율운항 보트에는 기본 내장된 기능
일반 Ntrip client 에는 없는 모드별 분포, 비율을 계산하여 상태를 분석할 수 있도록 지원</p>

<center><img style="float: left;margin-right: 1em;" src="./assets/img/posts/20210318/tm_circle.png" width="310" height="320" /></center>

<p>TM 좌표계로 변환 -&gt; 점들을 포함하는 최소원을 계산하여 원의 반경 계산하여 표시</p>

<ul><li>마운트 위치 테이블 정보 수신.</li><li>FKP, VRS mount 기준국 접속 가능.</li><li>접속계정 데이타 DB로 관리</li><li>GPS NMEA 데이타 로거로도 적용 (위성지도 연동) </li></ul>

<h2 id="source-code--github">Source code / Github</h2>
<h3 id="python---labview">Python -&gt; LabVIEW</h3>

<p>참고 python 코드 깃헙 <a href="https://github.com/tridge/pyUblox/blob/master/ntrip.py">tridge/pyUblox</a> Ntrip client 소스코드.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">header</span> <span class="o">=</span>\
<span class="s">"GET /{} HTTP/1.1</span><span class="se">\r\n</span><span class="s">"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">mountpoint</span><span class="p">)</span> <span class="o">+</span>\
<span class="s">"Host </span><span class="se">\r\n</span><span class="s">"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">server</span><span class="p">)</span> <span class="o">+</span>\
<span class="s">"Ntrip-Version: Ntrip/2.0</span><span class="se">\r\n</span><span class="s">"</span> <span class="o">+</span>\
<span class="s">"User-Agent: NTRIP pyUblox/0.0</span><span class="se">\r\n</span><span class="s">"</span> <span class="o">+</span>\
<span class="s">"Connection: close</span><span class="se">\r\n</span><span class="s">"</span> <span class="o">+</span>\
<span class="s">"Authorization: Basic {}</span><span class="se">\r\n\r\n</span><span class="s">"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">static</span> <span class="n">const</span> <span class="n">char</span> <span class="n">encodingTable</span> <span class="p">[</span><span class="mi">64</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'A'</span><span class="p">,</span><span class="s">'B'</span><span class="p">,</span><span class="s">'C'</span><span class="p">,</span><span class="s">'D'</span><span class="p">,</span><span class="s">'E'</span><span class="p">,</span><span class="s">'F'</span><span class="p">,</span><span class="s">'G'</span><span class="p">,</span><span class="s">'H'</span><span class="p">,</span><span class="s">'I'</span><span class="p">,</span><span class="s">'J'</span><span class="p">,</span><span class="s">'K'</span><span class="p">,</span><span class="s">'L'</span><span class="p">,</span><span class="s">'M'</span><span class="p">,</span><span class="s">'N'</span><span class="p">,</span><span class="s">'O'</span><span class="p">,</span><span class="s">'P'</span><span class="p">,</span>
  <span class="s">'Q'</span><span class="p">,</span><span class="s">'R'</span><span class="p">,</span><span class="s">'S'</span><span class="p">,</span><span class="s">'T'</span><span class="p">,</span><span class="s">'U'</span><span class="p">,</span><span class="s">'V'</span><span class="p">,</span><span class="s">'W'</span><span class="p">,</span><span class="s">'X'</span><span class="p">,</span><span class="s">'Y'</span><span class="p">,</span><span class="s">'Z'</span><span class="p">,</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">,</span><span class="s">'d'</span><span class="p">,</span><span class="s">'e'</span><span class="p">,</span><span class="s">'f'</span><span class="p">,</span>
  <span class="s">'g'</span><span class="p">,</span><span class="s">'h'</span><span class="p">,</span><span class="s">'i'</span><span class="p">,</span><span class="s">'j'</span><span class="p">,</span><span class="s">'k'</span><span class="p">,</span><span class="s">'l'</span><span class="p">,</span><span class="s">'m'</span><span class="p">,</span><span class="s">'n'</span><span class="p">,</span><span class="s">'o'</span><span class="p">,</span><span class="s">'p'</span><span class="p">,</span><span class="s">'q'</span><span class="p">,</span><span class="s">'r'</span><span class="p">,</span><span class="s">'s'</span><span class="p">,</span><span class="s">'t'</span><span class="p">,</span><span class="s">'u'</span><span class="p">,</span><span class="s">'v'</span><span class="p">,</span>
  <span class="s">'w'</span><span class="p">,</span><span class="s">'x'</span><span class="p">,</span><span class="s">'y'</span><span class="p">,</span><span class="s">'z'</span><span class="p">,</span><span class="s">'0'</span><span class="p">,</span><span class="s">'1'</span><span class="p">,</span><span class="s">'2'</span><span class="p">,</span><span class="s">'3'</span><span class="p">,</span><span class="s">'4'</span><span class="p">,</span><span class="s">'5'</span><span class="p">,</span><span class="s">'6'</span><span class="p">,</span><span class="s">'7'</span><span class="p">,</span><span class="s">'8'</span><span class="p">,</span><span class="s">'9'</span><span class="p">,</span><span class="s">'+'</span><span class="p">,</span><span class="s">'/'</span>
<span class="p">};</span>
</code></pre></div></div>
<p><br />GNSS/GP 모듈은 uBlox F9P M8P, Sententrio Mosaic X5, MBC MRP, 등에 적용하여 테스트.</p>

<center><img src="./assets/img/posts/20210318/hw_block.jpg" width="540" />
<small>RL Connect Hardware Function block</small></center>

<p>After <strong>24 hours!</strong>, my computer 
<a name="Model3"></a></p>
<h3 id="model-3---new-network-topology">Model 3 - new network topology</h3>

<p>고정 지점에서 정밀도 분석을 할 경우를 참고하여 ref x1,x2,x3 원을 그래프에 표시하게 하여 현재 데이타의 상태나 품질을 확인 할 수 있음.</p>

<p><strong>Fully support Any GNSS/GPS module and FKP,VRS mode</strong> 다른 무료 Ntrip client 프로그램들이 제조사 판매제품만을 지원하거나 FKP/VRS 모드에 제한이 있는 것과는 차별화 해서 모두 가능하도록 지원.</p>

<p>추가 포함기능 :</p>
<ul>
  <li>GPS 모듈 2개를 동시에 연동하여 NMEA 데이타 표시 가능</li>
  <li>위와 같은 모드로 2 지점이 있을 경우, 두 지점간의 거리와 각도를 표시</li>
  <li>Raw RTCM 메세지를 직접 확인가능.</li>
  <li>로그파일을 기본으로 남기도록 하여 후에 데이타 확인 가능</li>
</ul>

<p><a name="Communication"></a></p>
<h3 id="communication---tcpip-serial">Communication - TCP/IP, Serial</h3>

<ul>
  <li>Google map api 를 활용하여 실시간 위성지도 연동</li>
  <li>Hardware를 포함한 Network 상태 모니터링 / USB Serial, TCP, RTCM 메세지</li>
</ul>

<p>기본 Base 프로그램은 LabVIEW 언어를 활용</p>

<p>With LabVIEW implemented, <strong>the issue</strong>
<a name="LabVIEW"></a></p>
<h3 id="labview---national-instrument-programming-language">LabVIEW - National Instrument programming language</h3>

<p>Mode 를 지속적으로 카운팅 하여 정밀도 상태 표시:</p>
<ul>
  <li>지정된 시간마다 모드의 상태를 카운팅 (N/A, Standalone, RTK float, RTK fixed)</li>
  <li>카운팅 된 회수를 바탕으로 백분율로 계산하여 % 스케일로도 표시</li>
</ul>

<p><img src="./assets/img/posts/20210318/statistics.jpg" alt="tcp_block" />
<small>[tcp_block] LabVIEW TCP Function Block Diagram code.</small></p>

<p>현재 지원하는 윈도우 버전 뿐만 아니라, <a href="https://github.com/yunbum/NtripClient">I converting RC Connect to Linux / Ubuntu version</a>, Linux Ubuntu 버전 변화작업도 진행예정.</p>
:ET